<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>area_widget</class>
 <widget class="QWidget" name="area_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>-1</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="section_label">
         <property name="text">
          <string>Section</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="i1_radio_button">
         <property name="text">
          <string>I1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="b2_radio_button">
         <property name="text">
          <string>B2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="screen_label">
         <property name="text">
          <string>Screen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="select_screen_combobox">
         <property name="toolTip">
          <string>The name of the screen to use</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="jddd_screen_gui_button">
         <property name="toolTip">
          <string>Open the corresponding JDDD camera control panel for the selected screen</string>
         </property>
         <property name="text">
          <string>JDDD...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
