<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibrator_mainwindow</class>
 <widget class="QMainWindow" name="calibrator_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="section_label">
        <property name="text">
         <string>Section</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="i1_radio_button">
        <property name="text">
         <string>I1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="b2_radio_button">
        <property name="text">
         <string>B2</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="plot_stack">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="GraphicsLayoutWidget" name="i1_calibration_graphics" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="GraphicsLayoutWidget" name="i1_pscan_graphics" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="GraphicsLayoutWidget" name="b2_calibration_graphics" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>11</y>
          <width>257</width>
          <height>169</height>
         </rect>
        </property>
       </widget>
       <widget class="GraphicsLayoutWidget" name="b2_pscan_graphics" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>190</y>
          <width>257</width>
          <height>168</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="table_stack">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableView" name="i1_calibration_table_view"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableView" name="b2_calibration_table_view">
          <property name="cornerButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Calibration"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Calibration">
   <property name="text">
    <string>Load Calibration...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
