<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurrentProfilerWindow</class>
 <widget class="QMainWindow" name="CurrentProfilerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" rowspan="3">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>e-LogBook</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="author_label">
           <property name="text">
            <string>Author</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="author_line_edit">
           <property name="tabletTracking">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>xfeloper</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QTextEdit" name="logbook_text_edit">
           <property name="tabChangesFocus">
            <bool>true</bool>
           </property>
           <property name="acceptRichText">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Logbook entry...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Measurement</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="start_measurement_button">
           <property name="text">
            <string>Measure Current Profile</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2" colspan="2">
          <widget class="QPushButton" name="cancel_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="save_raw_images_checkbox">
           <property name="text">
            <string>Save Raw Images</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QProgressBar" name="progress_bar">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="GraphicsLayoutWidget" name="current_graphics" native="true"/>
    </item>
    <item row="1" column="1">
     <widget class="GraphicsLayoutWidget" name="tilt_graphics" native="true"/>
    </item>
    <item row="2" column="1">
     <widget class="BeamCurrentTableView" name="beam_table_view"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BeamCurrentTableView</class>
   <extends>QTableView</extends>
   <header>esme.gui.widgets.table</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
