<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hires_mainwindow</class>
 <widget class="QMainWindow" name="hires_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>High Resolution Slice Energy Spread Measurer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="GraphicsLayoutWidget" name="dispersion_pixel_size_plot_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>289</width>
          <height>170</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="GraphicsLayoutWidget" name="voltage_pixel_size_plot_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>289</width>
          <height>169</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="GraphicsLayoutWidget" name="beta_pixel_size_plot" native="true">
        <property name="minimumSize">
         <size>
          <width>289</width>
          <height>169</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="GraphicsLayoutWidget" name="image_plot" native="true">
        <property name="minimumSize">
         <size>
          <width>289</width>
          <height>170</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextBrowser" name="info_log_box">
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>251</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Controls</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0" colspan="2">
          <widget class="ScannerControl" name="scanner_panel" native="true"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="TDSControl" name="tds_panel" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="action_print_to_logbook"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_print_to_logbook">
   <property name="text">
    <string>Print to Logbook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TDSControl</class>
   <extends>QWidget</extends>
   <header>esme.gui.tds</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScannerControl</class>
   <extends>QWidget</extends>
   <header>esme.gui.scannerpanel</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
