<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diagnostic Sections Utility</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="maintab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="1">
         <widget class="QGroupBox" name="controls_group_box">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Diagnostic Area</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="screen_label">
               <property name="text">
                <string>Screen</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="select_screen_combobox">
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="jddd_screen_gui_button">
               <property name="text">
                <string>JDDD...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="section_label">
                 <property name="text">
                  <string>Section</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="i1_radio_button">
                 <property name="text">
                  <string>I1</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="b2_radio_button">
                 <property name="text">
                  <string>B2</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Special Bunch Midlayer</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="SpecialBunchMidLayerPanel" name="special_bunch_panel" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Transverse Deflecting Structure</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="TDSControl" name="tds_panel" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Image Acquisition</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Background Shots</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="nbg_spinbox">
               <property name="maximum">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Beam Shots</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="nbeam_spinbox"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="subtract_bg_checkbox">
             <property name="text">
              <string>Subtract background</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QCheckBox" name="isolate_beam_image_checkbox">
             <property name="text">
              <string>Isolate beam image</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="take_background_button">
             <property name="text">
              <string>Accumulate Background</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="take_data_button">
             <property name="text">
              <string>Take Data...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Dumpline</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="2" column="0">
            <widget class="QPushButton" name="rollback_button">
             <property name="text">
              <string>Rollback</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="high_streak_optics_button">
             <property name="text">
              <string>Apply High Streaking Optics</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="go_to_dump_button">
             <property name="text">
              <string>Go to Dump</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="5">
         <widget class="ScreenDisplayWidget" name="screen_display_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logtab">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="measurement_log_browser"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="action_print_to_logbook"/>
    <addaction name="action_close"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="action_close">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_print_to_logbook">
   <property name="text">
    <string>Print to Logbook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionBunch_Length">
   <property name="text">
    <string>Bunch Length...</string>
   </property>
  </action>
  <action name="actionLongitudinal_Phase_Space">
   <property name="text">
    <string>Longitudinal Phase Space...</string>
   </property>
  </action>
  <action name="actionEmittance">
   <property name="text">
    <string>Emittance...</string>
   </property>
  </action>
  <action name="actionEmail_Maintainer">
   <property name="text">
    <string>Email Maintainer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TDSControl</class>
   <extends>QWidget</extends>
   <header>esme.gui.tds</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpecialBunchMidLayerPanel</class>
   <extends>QWidget</extends>
   <header>esme.gui.sbunchpanel</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScreenDisplayWidget</class>
   <extends>QWidget</extends>
   <header location="global">esme.gui.screen</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
