<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diagnostic Sections Utility</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="maintab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="GraphicsLayoutWidget" name="screen_display_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="controls_group_box">
          <property name="maximumSize">
           <size>
            <width>408</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Controls</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="section_label">
               <property name="text">
                <string>Section</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="i1_radio_button">
               <property name="text">
                <string>I1</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="b2_radio_button">
               <property name="text">
                <string>B2</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="IndicatorPanel" name="indicator_panel" native="true"/>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="bunch_control_group_box">
             <property name="title">
              <string>Special Bunch Control</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="SpecialBunchControl" name="special_bunch_panel" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="laser_heater_pushbutton">
             <property name="text">
              <string>Laser Heater On</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="tds_group_box">
             <property name="title">
              <string>TDS</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="TDSControl" name="tds_panel" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
          <zorder>bunch_control_group_box</zorder>
          <zorder>tds_group_box</zorder>
          <zorder>indicator_panel</zorder>
          <zorder></zorder>
          <zorder>laser_heater_pushbutton</zorder>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logtab">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="measurement_log_browser"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionPrint_to_Logbook"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuMeasurement">
    <property name="title">
     <string>Measurements</string>
    </property>
    <addaction name="actionBunch_Length"/>
    <addaction name="actionLongitudinal_Phase_Space"/>
    <addaction name="actionEmittance"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuMeasurement"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPrint_to_Logbook">
   <property name="text">
    <string>Print to Logbook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionBunch_Length">
   <property name="text">
    <string>Bunch Length...</string>
   </property>
  </action>
  <action name="actionLongitudinal_Phase_Space">
   <property name="text">
    <string>Longitudinal Phase Space...</string>
   </property>
  </action>
  <action name="actionEmittance">
   <property name="text">
    <string>Emittance...</string>
   </property>
  </action>
  <action name="actionEmail_Maintainer">
   <property name="text">
    <string>Email Maintainer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IndicatorPanel</class>
   <extends>QWidget</extends>
   <header>esme.gui.indicator</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TDSControl</class>
   <extends>QWidget</extends>
   <header>esme.gui.tds</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpecialBunchControl</class>
   <extends>QWidget</extends>
   <header>esme.gui.sbunchpanel</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
