<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tdsfriend_mainwindow</class>
 <widget class="QMainWindow" name="tdsfriend_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2100</width>
    <height>1350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diagnostic Sections Utility</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_9" rowstretch="0">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="maintab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="controls_group_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Diagnostic Area</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="AreaControl" name="area" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Special Bunch Midlayer</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="SpecialBunchMidLayerPanel" name="special_bunch_panel" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Transverse Deflecting Structure</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="TDSControl" name="tds_panel" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Machine State</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="LPSStateWatcher" name="machine_state_widget" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="ImagingControlWidget" name="imaging_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logtab">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="measurement_log_browser"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="action_print_to_logbook"/>
    <addaction name="action_close"/>
   </widget>
   <widget class="QMenu" name="menu_external">
    <property name="title">
     <string>External</string>
    </property>
    <widget class="QMenu" name="menuExpert">
     <property name="title">
      <string>Expert</string>
     </property>
     <widget class="QMenu" name="menu_i1">
      <property name="title">
       <string>I1</string>
      </property>
      <addaction name="actionLLRF_i1"/>
      <addaction name="actionSpecial_Bunch_Midlayer_i1"/>
     </widget>
     <widget class="QMenu" name="menu_b2">
      <property name="title">
       <string>B2</string>
      </property>
      <addaction name="actionLLRF_b2"/>
      <addaction name="actionSpecial_Bunch_Midlayer_b2"/>
     </widget>
     <addaction name="action_image_analysis_server"/>
     <addaction name="menu_i1"/>
     <addaction name="menu_b2"/>
    </widget>
    <addaction name="action_pattern_builder"/>
    <addaction name="action_camera_status"/>
    <addaction name="menuExpert"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menu_external"/>
  </widget>
  <action name="action_close">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_print_to_logbook">
   <property name="text">
    <string>Print to Logbook</string>
   </property>
   <property name="toolTip">
    <string>Send Screenshot of Window to e-LogBook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_pattern_builder">
   <property name="text">
    <string>Pattern Builder</string>
   </property>
   <property name="toolTip">
    <string>Open Pattern Builder</string>
   </property>
  </action>
  <action name="action_camera_status">
   <property name="text">
    <string>Camera Status</string>
   </property>
   <property name="toolTip">
    <string>Open Camera Status Window</string>
   </property>
  </action>
  <action name="action_image_analysis_server">
   <property name="text">
    <string>Image Analysis Server</string>
   </property>
   <property name="toolTip">
    <string>Open the Image Analysis Server Expert Panel</string>
   </property>
  </action>
  <action name="actionSpecial_Bunch_Midlayer_i1">
   <property name="text">
    <string>Special Bunch Midlayer</string>
   </property>
   <property name="toolTip">
    <string>Open Special Bunch Midlayer Panel for I1</string>
   </property>
  </action>
  <action name="actionLLRF_b2">
   <property name="text">
    <string>LLRF</string>
   </property>
   <property name="toolTip">
    <string>Open LLRF Panel for the B2 TDS</string>
   </property>
  </action>
  <action name="actionSpecial_Bunch_Midlayer_b2">
   <property name="text">
    <string>Special Bunch Midlayer</string>
   </property>
   <property name="toolTip">
    <string>Open Special Bunch Midlayer Panel for B2</string>
   </property>
  </action>
  <action name="actionLLRF_i1">
   <property name="text">
    <string>LLRF</string>
   </property>
   <property name="toolTip">
    <string>Open LLRF Panel for the I1 TDS</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TDSControl</class>
   <extends>QWidget</extends>
   <header>esme.gui.widgets.tds</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpecialBunchMidLayerPanel</class>
   <extends>QWidget</extends>
   <header>esme.gui.widgets.sbunchpanel</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LPSStateWatcher</class>
   <extends>QWidget</extends>
   <header>esme.gui.widgets.status</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AreaControl</class>
   <extends>QWidget</extends>
   <header>esme.gui.widgets.area</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImagingControlWidget</class>
   <extends>QWidget</extends>
   <header location="global">esme.gui.widgets.imaging</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
