<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>slice_analysis_gui</class>
 <widget class="QWidget" name="slice_analysis_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Image Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="pick_image_from_file_spinner"/>
        </item>
        <item>
         <widget class="QPushButton" name="load_image_from_file_button">
          <property name="text">
           <string>Load Image From File...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="send_to_logbook_button">
        <property name="text">
         <string>Send to XFEL e-Logbook</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="cancel_button">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="get_image_button">
        <property name="text">
         <string>Get Image From Screen</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="GraphicsLayoutWidget" name="centroid_profile_graphics" native="true"/>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="GraphicsLayoutWidget" name="lps_graphics" native="true"/>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Measurement Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="8" column="1">
       <widget class="QDoubleSpinBox" name="beta_spinbox"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>TDS Voltage / MV</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Beam Energy / MeV</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Pixel Size x / µm</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Time Calibration / µmps</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Energy Calibration / MeV m⁻¹</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="screen_name_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDoubleSpinBox" name="voltage_spinbox"/>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="timecal_spinner"/>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="energy_cal_spinner"/>
      </item>
      <item row="10" column="1">
       <widget class="QDoubleSpinBox" name="screen_resolution_spinner"/>
      </item>
      <item row="9" column="1">
       <widget class="QDoubleSpinBox" name="beam_energy_spinner"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Screen</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Beta / m</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Screen Resolution / µm</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Pixel Size y / µm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
