<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tds_control_panel</class>
 <widget class="QWidget" name="tds_control_panel">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>138</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="phase_label_2">
     <property name="text">
      <string>Phase</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="tds_voltage_spinbox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedKingdom"/>
     </property>
     <property name="suffix">
      <string>MV</string>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::DefaultStepType</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="tds_amplitude_spinbox">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::DefaultStepType</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="tds_calibration_pushbutton">
     <property name="text">
      <string>Calibration...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Readback / %</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="ReadOnlyNumberDisplay" name="tds_amplitude_readback"/>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Readback / MV</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="voltage_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Voltage</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="calibration_file_path_label">
       <property name="text">
        <string/>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="amplitude_label">
     <property name="text">
      <string>Amplitude</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="tds_phase_spinbox">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="suffix">
      <string>°</string>
     </property>
     <property name="minimum">
      <double>-1080.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1080.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="ReadOnlyNumberDisplay" name="tds_voltage_readback">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="ReadOnlyNumberDisplay" name="tds_phase_readback"/>
   </item>
   <item row="6" column="3">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="calibration_time_label_2">
       <property name="text">
        <string/>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QPushButton" name="subtract_180deg_button">
       <property name="text">
        <string>-180°</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="go_to_zero_crossing_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Go to Zero Crossing</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="find_zero_crossing_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Find Zero Crossing</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QPushButton" name="set_zero_crossing_button">
       <property name="text">
        <string>Set Zero Crossing</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="ramp_to_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Ramp from 0% to...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="zero_crossing_label">
       <property name="text">
        <string>Zero Crossing: Not Set</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="add_180_deg_button">
       <property name="text">
        <string>+180°</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="Line" name="line_2">
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Readback / °</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReadOnlyNumberDisplay</class>
   <extends>QLineEdit</extends>
   <header>esme.gui.widgets.core</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
